ОПИСАНИЕ ПРИЗНАКОВ:
==================

text_length:
  Тип: int64
  Не-NULL: 100
  Среднее: 1246.900
  Корреляция с оценкой: 0.442

word_count:
  Тип: int64
  Не-NULL: 100
  Среднее: 195.060
  Корреляция с оценкой: 0.447

sentence_count:
  Тип: int64
  Не-NULL: 100
  Среднее: 33.830
  Корреляция с оценкой: 0.365

avg_word_length:
  Тип: float64
  Не-NULL: 100
  Среднее: 6.497
  Корреляция с оценкой: -0.259

lexical_diversity:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.763
  Корреляция с оценкой: -0.336

semantic_similarity:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.000
  Корреляция с оценкой: nan

keyword_overlap:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.000
  Корреляция с оценкой: nan

grammar_error_count:
  Тип: int64
  Не-NULL: 100
  Среднее: 0.000
  Корреляция с оценкой: nan

grammar_error_ratio:
  Тип: int64
  Не-NULL: 100
  Среднее: 0.000
  Корреляция с оценкой: nan

has_punctuation:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.000
  Корреляция с оценкой: nan

has_greeting:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.470
  Корреляция с оценкой: -0.342

has_questions:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.920
  Корреляция с оценкой: 0.179

has_description:
  Тип: float64
  Не-NULL: 100
  Среднее: 0.310
  Корреляция с оценкой: 0.226

dialog_initiation:
  Тип: float64
  Не-NULL: 25
  Среднее: 0.968
  Корреляция с оценкой: 0.363

question_type:
  Тип: float64
  Не-NULL: 100
  Среднее: 2.500
  Корреляция с оценкой: 0.146

response_adequacy:
  Тип: float64
  Не-NULL: 25
  Среднее: 0.970
  Корреляция с оценкой: 0.327

information_seeking:
  Тип: float64
  Не-NULL: 25
  Среднее: 0.920
  Корреляция с оценкой: -0.147

descriptive_detail:
  Тип: float64
  Не-NULL: 25
  Среднее: 1.000
  Корреляция с оценкой: nan

